{
  "name": "classi-adventure-2016",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "4.2",
    "ejs": "*",
    "redis": "~2.6.3",
    "cors": "~2.8.1",
    "socket.io": "~1.7.2"
  }
}
